FShop/Bag.xaml

<Window x:Class="FShop.Bag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FShop"
        mc:Ignorable="d"
        Title="Bag" Height="950" Width="1350" >
    <Grid>

        <StackPanel Height="100" VerticalAlignment="Top" Background="#C0D0BA">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="113"/>

                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>


                <Button Height="100" Grid.Column="2" Style="{DynamicResource mainbutton}" Content="Каталог" HorizontalAlignment="Center" Width="180" VerticalAlignment="Center" Click="Button_Click_1" FontSize="30">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" />
                    </Button.Background>
                </Button>
                <Label Grid.Column="1" Content="Ручки.есть" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="fantasy" FontSize="50" Margin="457,20,0,0"/>
                <Button Content="Кабинет" Grid.Column="3" Style="{DynamicResource mainbutton}" Height="100" VerticalAlignment="Top" Click="Button_Click" FontSize="30">
                </Button>
            </Grid>

        </StackPanel>
        <ListView x:Name="CatalogList" Background="#FFF7F7F7" SelectionChanged="Catalog_SelectionChanged" Margin="0,100,0,0" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid Width="1350">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>

                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="5" Height="350" Width="400" >
                            <Image Grid.Column="0">
                                <Image.Source>
                                    <Binding Path="Image">
                                    </Binding>
                                </Image.Source>
                            </Image>
                        </Border>
                        <Grid Grid.Column="1" Margin="10 0 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <TextBlock FontFamily="Malgun Gothic" FontSize="30" Grid.Row="0" Text="{Binding Name}" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <Label FontFamily="Malgun Gothic Semilight" FontSize="25" Content="Price:"></Label>
                                <Label FontFamily="Malgun Gothic Semilight" Content="{Binding Price}" FontSize="25" ></Label>

                            </StackPanel>
                            <Grid Grid.Row="2">
                                <TextBlock  FontSize="25" Text="{Binding Description}" TextWrapping="Wrap" FontFamily="Malgun Gothic Semilight" ></TextBlock>
                            </Grid>

                        </Grid>
                        <Button Style="{DynamicResource mainbutton}" Grid.Column="2" Content="+" FontFamily="Malgun Gothic Semilight" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button Style="{DynamicResource mainbutton}" Grid.Column="3" Content="-" FontFamily="Malgun Gothic Semilight" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel VerticalAlignment="Bottom" Height="100" >
            <Button  Content="Купить" Style="{DynamicResource mainbutton}" Height="100" Width="150" HorizontalAlignment="Right" Margin="0,0,10,0" FontSize="30" FontFamily="Malgun Gothic Semilight"/>
        </StackPanel>
    </Grid>

</Window>
