FShop/Catalog.xaml

<Window x:Class="FShop.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FShop"
        mc:Ignorable="d"
        Title="Catalog" Height="950" Width="1350" >
    <Grid>
        <Grid>
            <StackPanel Height="100" VerticalAlignment="Top" Background="#C0D0BA">
                <Grid>
                    <Grid.ColumnDefinitions>


                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>


                    <Button Content="Корзина" Style="{DynamicResource mainbutton}" Height="100" Grid.Column="2" BorderBrush="White" HorizontalAlignment="Center" Width="180" VerticalAlignment="Center" Click="Button_Click_1" FontSize="30" Margin="0,0,10,0">

                    </Button>
                    <Label Grid.Column="0" Content="Ручки.есть" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Malgun Gothic" FontSize="36" Margin="606,0,0,0" FontWeight="Bold"/>
                    <Button  Content="Кабинет" Style="{DynamicResource mainbutton}" Grid.Column="1" BorderBrush="White" Height="100" VerticalAlignment="Top" Click="Button_Click" FontSize="30">

                    </Button>
                </Grid>

            </StackPanel>
            <ListView x:Name="CatalogList" Background="#FFF7F7F7" SelectionChanged="Catalog_SelectionChanged" Margin="0,100,0,0" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Grid Width="1350">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="5" Height="350" Width="400" >
                                <Image Grid.Column="0">
                                    <Image.Source>
                                        <Binding Path="Image">

                                        </Binding>
                                    </Image.Source>
                                </Image>
                            </Border>
                            <Grid Grid.Column="1" Margin="10 0 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <TextBlock FontFamily="Malgun Gothic" FontSize="30" Grid.Row="0" Text="{Binding Name}" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                                </Grid>
                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                    <Label FontFamily="Malgun Gothic Semilight" FontSize="25" Content="Цена:"></Label>
                                    <Label FontFamily="Malgun Gothic Semilight" Content="{Binding Price}" FontSize="25" ></Label>

                                </StackPanel>
                                <Grid Grid.Row="2">
                                    <TextBlock  FontSize="25" Text="{Binding Description}" TextWrapping="Wrap" FontFamily="Malgun Gothic Semilight" ></TextBlock>
                                </Grid>

                            </Grid>
                            <Button Style="{DynamicResource mainbutton}" Grid.Column="3" Content="Добавить" FontFamily="Malgun Gothic Semilight" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </Grid>
</Window>
