FShop/Orders.xaml

<Window x:Class="FShop.Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FShop"
        mc:Ignorable="d"
        Title="Orders" Height="950" Width="1350" >
    <Grid>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>

                    <RowDefinition/>

                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Height="100" VerticalAlignment="Top">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="113"/>

                            <ColumnDefinition/>
                            <ColumnDefinition Width="200"/>

                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0"  Source="C:\Users\1\Pictures\впкс-курсач (цветочный)\FShop\FShop\Resources\mdi.png" Width="113" HorizontalAlignment="Left" VerticalAlignment="Center" Height="92"  />

                        <Button FontSize="30" Content="Каталог" Style="{DynamicResource mainbutton}" Height="100" Grid.Column="2" BorderBrush="White" HorizontalAlignment="Center" Width="180" VerticalAlignment="Center" FontFamily="Malgun Gothic Semilight" Click="Button_Click">

                        </Button>
                        <Label Grid.Column="1" Content="Ручки.есть" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Malgun Gothic" FontSize="36" FontWeight="Bold" Margin="462,0,0,0"/>

                    </Grid>

                </StackPanel>


                <DataGrid FontFamily="Malgun Gothic Semilight" FontSize="30" Grid.Row="1" x:Name="DGridOrder"  AutoGenerateColumns="False" IsReadOnly="True" Margin="0,35,0,10" SelectionChanged="DGridOrder_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="IdUser" Binding="{Binding IdUser}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Fullprice" Binding="{Binding Fullprice}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="*"></DataGridTextColumn>

                        <DataGridTemplateColumn Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
                <Button Width="150" Content="Удалить" Style="{DynamicResource mainbutton}" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,10,0" FontSize="30" Click="Button_Click_1"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
