FShop/Recover.xaml

<Window x:Class="FShop.Recover"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FShop"
        mc:Ignorable="d"
        Title="Recover" Height="950" Width="1350" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>



        <Image Grid.Column="0" Grid.Row="0"  Width="113" HorizontalAlignment="Left" VerticalAlignment="Center" Height="92" Margin="10,0,0,0" />
        <Button Height="100" Width="116" Grid.Column="2" Click="Button_Click"  Content="Назад" Style="{DynamicResource mainbutton}" BorderBrush="White" HorizontalAlignment="Left" Background="White" FontSize="30" Margin="334,25,0,25">
        </Button>


        <Label Grid.Column="1" Content="Ручки.есть" HorizontalAlignment="Center" FontSize="50" FontFamily="Malgun Gothic Semilight" FontWeight="Normal" VerticalAlignment="Center" Height="92" />

        <Border Grid.Row="1" MinWidth="150" Background="White" MaxHeight="270" Padding="30" MaxWidth="450" MinHeight="100" CornerRadius="20" Margin="0,0,6,8" Grid.Column="1"  >
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" />
            </Border.Effect>

            <StackPanel>
                <Label Content="Восстановления пароля" FontFamily="Malgun Gothic Semilight" FontSize="30" HorizontalAlignment="Center"/>
                <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Margin="5 5">
                    <Grid Margin="5 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="Fulln" Text="Email" Style="{DynamicResource textHint}" FontFamily="Malgun Gothic Semilight" MouseDown="Fuln_MouseDown"/>
                        <TextBox Style="{DynamicResource textbox}" x:Name="Fullname_txtb" TextChanged="Fullname_TextChanged" FontFamily="Malgun Gothic Semilight"/>
                    </Grid>
                </Border>



                <Button x:Name="button_reg" Style="{DynamicResource mainbutton}" Width="267" Content="Ок" Height="74" FontSize="28" Margin="0,5,0,15" Click="button_reg_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
